# multi-agent-orchestration-workshop

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md
.devcontainer/: devcontainer.json  on-create.sh
docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/es-es/: README.md
localization/es-es/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/es-es/samples/: README.md
localization/es-es/samples/01-sequential-pattern/: README.md
localization/es-es/samples/02-concurrent-pattern/: README.md
localization/es-es/samples/03-handoff-pattern/: README.md
localization/es-es/samples/04-group-chat-pattern/: README.md
localization/ja-jp/: README.md
localization/ja-jp/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/ja-jp/samples/: README.md
localization/ja-jp/samples/01-sequential-pattern/: README.md
localization/ja-jp/samples/02-concurrent-pattern/: README.md
localization/ja-jp/samples/03-handoff-pattern/: README.md
localization/ja-jp/samples/04-group-chat-pattern/: README.md
localization/ko-kr/: README.md
localization/ko-kr/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/ko-kr/samples/: README.md
localization/ko-kr/samples/01-sequential-pattern/: README.md
localization/ko-kr/samples/02-concurrent-pattern/: README.md
localization/ko-kr/samples/03-handoff-pattern/: README.md
localization/ko-kr/samples/04-group-chat-pattern/: README.md
localization/pt-br/: README.md
localization/pt-br/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/pt-br/samples/: README.md
localization/pt-br/samples/01-sequential-pattern/: README.md
localization/pt-br/samples/02-concurrent-pattern/: README.md
localization/zh-cn/: README.md
localization/zh-cn/docs/: 00-setup.md  01-sequential-pattern.md  02-concurrent-pattern.md  03-handoff-pattern.md  04-group-chat-pattern.md  README.md
localization/zh-cn/samples/: README.md
samples/: README.md
samples/01-sequential-pattern/: README.md
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.AppHost/Properties/: launchSettings.json
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.AppHost/Resources/: FoundryAgent.cs
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj  Program.cs
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/: App.razor
samples/01-sequential-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/02-concurrent-pattern/: README.md
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.Agent/Infrastructure/: AgentRecordShimChatClient.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.AppHost/Extensions/: AgentResourceExtensions.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj  Program.cs
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/02-concurrent-pattern/complete/src/MultiAgentWorkshop.WebUI/Properties/: launchSettings.json
samples/02-concurrent-pattern/start/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj
samples/02-concurrent-pattern/start/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/03-handoff-pattern/: README.md
samples/03-handoff-pattern/complete/: MultiAgentWorkshop.slnx
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.Agent/: HandoffToolResultFix.cs  MultiAgentWorkshop.Agent.csproj  Program.cs
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.AppHost/: AppHost.cs  MultiAgentWorkshop.AppHost.csproj
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj
samples/03-handoff-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: ChatHeader.razor
samples/03-handoff-pattern/start/: azure.yaml
samples/04-group-chat-pattern/: README.md
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.AppHost/: MultiAgentWorkshop.AppHost.csproj  appsettings.json
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.AppHost/Resources/: AgentResource.cs
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj
samples/04-group-chat-pattern/complete/src/MultiAgentWorkshop.WebUI/Components/Pages/Chat/: Chat.razor
samples/04-group-chat-pattern/start/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
scripts/: delete-usersecrets.ps1  delete-usersecrets.sh  setup.ps1  setup.sh
workshop/resources-foundry/scripts/: post-deploy.ps1  post-deploy.sh
workshop/scripts/: post-deploy.ps1  post-deploy.sh
workshop/src/MultiAgentWorkshop.Agent/: MultiAgentWorkshop.Agent.csproj  Program.cs
workshop/src/MultiAgentWorkshop.AppHost/: AppHost.cs  MultiAgentWorkshop.AppHost.csproj
workshop/src/MultiAgentWorkshop.PromptAgent/: create-agents.cs  outliner-agent.txt
workshop/src/MultiAgentWorkshop.WebUI/: MultiAgentWorkshop.WebUI.csproj  Program.cs
workshop/src/MultiAgentWorkshop.WebUI/Components/: _Imports.razor
(+98 files in other folders)
